<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotizDetailFragment" >


    <EditText
        android:id="@+id/titleEV"
        android:layout_width="382dp"
        android:layout_height="66dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Titels..."
        android:inputType="textEmailAddress"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/notizEV"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Notit..."
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/titleEV"
        app:layout_constraintTop_toBottomOf="@+id/titleEV" />

    <Button
        android:id="@+id/button"
        android:layout_width="398dp"
        android:layout_height="49dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="7dp"
        android:text="Speichen "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notizEV" />

</androidx.constraintlayout.widget.ConstraintLayout>